[encryption]
iterations = 1_000_000
; number of hash iterations

[hibp]
enabled = False
; opt-in Have I Been Pwned detection (True/False)

email =
; email used for HIBP queries (leave blank if disabled)

[general]
gui = False
; top secret setting (True/False)